# PokemonAPI

./: build.gradle
app/: build.gradle
app/schemas/com.example.animeapi.model.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.movieapi.model.db.AppDatabase/: 1.json  2.json
app/schemas/com.example.pokemonapi.model.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/pokemonapi/view/: LoginUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/manager/: NetworkManager.kt  PokemonManager.kt  UiHelper.kt
app/src/main/java/com/example/pokemonapi/model/: CaughtPokemon.kt  Pokemon.kt  PokemonList.kt  PokemonSearchResult.kt  RawOfficialArtwork.kt  RawOtherSprite.kt  RawPokemon.kt  RawSprite.kt  RawStat.kt  RawStatInfo.kt
app/src/main/java/com/example/pokemonapi/model/db/: AppDatabase.kt  CaughtPokemonDao.kt  PokemonDao.kt
app/src/main/java/com/example/pokemonapi/network/: ApiService.kt
app/src/main/java/com/example/pokemonapi/view/: AllPokemon.kt  CaughtFragment.kt  MainActivity.kt  PokemonAdapter.kt  PokemonDetailFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_main.xml  all_pok.xml  fragment_all_pok.xml  fragment_caught.xml  fragment_pokemon_detail.xml  fragment_search.xml  pokemon_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pokemonapi/: DatabaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
