<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pokemonapi.view.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokemonapi.view.PokemonDetailFragment"
        android:label="PokemonDetailFragment" />
    <fragment
        android:id="@+id/caughtFragment"
        android:name="com.example.pokemonapi.view.CaughtFragment"
        android:label="CaughtFragment" />

    <fragment
        android:id="@+id/allPokFragment"
        android:name="com.example.pokemonapi.view.AllPokemon"
        android:label="CaughtFragment" />
</navigation>