<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="200dp"
            android:ems="10"
            android:hint="Введите название"
            android:inputType="text"
            android:textColorHighlight="@color/pokemon_yellow"
            android:textColorLink="@color/pokemon_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <Button
            android:id="@+id/search_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="55dp"
            android:layout_height="45dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconSize="35dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>