<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/heart_card_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="80dp"
                android:icon="@drawable/gotcha"
                android:text=""
                app:icon="@drawable/gotcha"
                app:iconGravity="start"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/authimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="bald"
                    android:gravity="center"
                    android:text="title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Buttons -->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>